slack.settings:
  path: '/admin/config/system/push_framework/slack'
  defaults:
    _title: 'Slack'
    _form: 'Drupal\pf_slack\Form\Settings'
  requirements:
    _permission: 'administer site configuration'
